/*.top{
    
    position: relative;
    width: 100%;
    
   

}
.btm{
    position:absolute;
    top: 0;
}*/
.top{
    background-image: url(./resources/hero-bg.svg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 900px
}
.navbar a{
    text-decoration: none;
    color: rgb(46, 44, 44);
}
.navbar a :hover{
    box-sizing: border-box;
    color: blue;
    border-radius: 30px;
}
.hero-info h1{
    margin-top: 200px;
    font-size: 70px;
    font-weight: 700;
    color: rgb(41, 38, 47);
}
.hero-img{
    margin-top: 200px;
    width: 90%;
   
}
.button{
    width: 200px;
    height: 50px;
    border-radius: 40px !important;
}
.sp{
    margin-top:50px;
    align-items: center;
    display: flex;
    flex-direction: column;
   
}
.sp p{
    width: 500px;
    text-align: center;
}
.card-edit{
    padding: 20px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card-edit:hover{
    box-shadow: 0 8px 16px rgba(59, 101, 239, 0.578);
    transition: 0.5s;

}
.card-edit i{
    font-size: 50px;
    color: rgb(36, 105, 105);
}
.more-hd h1{
    font-size: 50px;
}
.more-hd button{
    width: 150px;
    height: 50px;
    padding-inline: 20px;
    border-radius: 10px;
}
.more{
    margin-top: 100px;
    padding-top: 160px;
    padding-bottom: 160px;
    
}
.more-bg{
    background-color: rgba(247, 242, 234, 0.456);
}
.shadow i{
    font-size: 55px;
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 300px;
    position: relative;
    
}
.over-img{
    position: relative;
}
.over-card{
    
    box-sizing: border-box;
    border-radius: 10px;
    position: absolute;
    width: 350px;
    background: #ffffff;
    margin-left: 40px;
    margin-bottom: 15px;
    padding: 30px 20px;
    border-radius: 5px 0 5px 5px;
    margin-top: -90px;
    box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.1);;
}
.card1{
    margin-top: 100px;
    padding-top: 100px
    
}
.pricing{
    
    margin-top: 300px;
}
.price-bg{
    background-color: aliceblue;
    background-size: cover;
    width: 100%;

}
.galery{
    position: relative;
    overflow: hidden;
}
.overlay{
 position: absolute;
 width: 100%;
 height: 82%;
 top: 0;
 left: 0;
 display: flex;
 justify-content: center;
 align-items: center;
 opacity: 0;
 visibility: hidden;
 transition: all 0.3s ease-out 0s;
 background: rgba(47, 128, 237, 0.3);
}

.overlay a{
 width: 60px;
 height: 60px;
 border-radius: 50%;
 background: #ffffff;
 color: #323450;
 font-size: 20px;
 display: flex;
 justify-content: center;
 align-items: center;
 text-decoration: none;
}
.galery:hover .overlay{
   opacity: 1;
   visibility: visible;
}

.galery .info{
   transition: all 0.3s ease-out 0s;
 background: #ffffff;
 margin-left: 30px;
 margin-bottom: 15px;
 padding: 30px 20px;
 border-radius: 5px 0 5px 5px;
 margin-top: -70px;
 position: relative;
 z-index: 1;
 box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}
html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.team{
    margin-top: 200px;
    text-align: center;
    position: relative;

   

}
.team img{
    position: relative;
}
.tm{
    background-color: #9a999992;
    padding: 200px;
}
.overlay-tm{
    position: absolute;
    height:250px;
    width: 250px;
    
    background-color: #323450;
}
.card-img-top{
    max-width: 48px;
    width: 100%;
    height: 48px;
    border-radius: 50%;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 15px;
    overflow: hidden;
  }
  .contant{
      background-color: rgba(240, 240, 236, 0.851);
      margin-top: 80px;
  }
  .plan{
      margin-top: 250px;
      margin-bottom: 400px;
  }
  .plan h1{
      font-size: 50px;
      font-weight: 600;
  }
   .phone{
      background-color: aqua;
   }
  .item{
      display: flex;
      margin-left: 20px;
      align-items: center;
      background-color: aliceblue;
      padding: 10px;
       margin-bottom: 30px;
  }
  .icon{
      font-size: 28px;
      padding: 5px;
      background-color: aqua;
      border-radius: 20px;
  
  }
  .text-icon{
      margin-left: 10px;
  }
  .brand-color{
      background-color:  rgba(240, 240, 236, 0.851);
      padding: 40px 0;
  }
  footer{
     background-color: rgb(209, 209, 205);
     margin-top: 20px;
  }
  .home{
      text-align: center;
  }
  .home a{
      text-decoration: none;
      color: #000;
  }
  .apple{
       display: flex;
       margin-top: 10px;
       background-color: #ffffff;
       padding-left: 20px;
       margin-bottom: 20px;
  }
  .apple a{
      font-size: 50px;
  }
  .store{
      margin-left: 10px;
  }
  .hr-5{
      border: 2px solid black;
      border-bottom: 0;
  }
  .lindy{
      color: liner;
  }
  .team{
      position: relative;
  }
  .team-icon{
      position: absolute;
      bottom: 90px;
      left: 31px;
  }